<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>计算器</title>
		
		
		<style type="text/css">
			#top0 {
				width:100vw;
				height:16vw;
				border:0vw solid #ffffff;
				
				position:fixed;
				left:50vw;
				top:0vw;
				margin-left:-50vw;
			}
				#MeiShu {
					width:50vw;
					height:16vw;
					background-color:#072AC8;
					float: left;
					
					font-size:6vw;
					font-weight:bold;
					color: #FFFFFF;
					text-align: center;
					vertical-align:middle;
					line-height: 16vw;
				}
				#WenHua {
					width:50vw;
					height:16vw;
					background-color:#ffffff;
					float: right;
					
					font-size:6vw;
					font-weight:bold;
					color: #666666;
					text-align: center;
					vertical-align:middle;
					line-height: 16vw;
				}
			#ShuRu0 {
				width:100vw;
				height:22vw;
				border:1vw solid #FFFFFF;
				
				position:fixed;
				left:50vw;
				top:16vw;
				margin-left:-50vw;
			}
				#ShuRu {
					width:86vw;
					height:12vw;
					border:0vw solid #ffffff;
					background-color:#f9f9f9;
					border-radius:1000px;
					box-shadow:0vw 1vw 2vw rgb(0 0 0 / 15%);
					
					font-size:5vw;
					font-weight:normal;
					color: #666666;
					text-align: left;
					vertical-align:middle;
					line-height: 12vw;
					
					position:fixed;
					left:50vw;
					top:20vw;
					margin-left:-43vw;
				}
				#score {
					width:27vw;
					height:12vw;
					border: 0;
					outline: none;
					background-color:transparent;
					
					font-size:5vw;
					font-weight:normal;
					color: #666666;
					text-align: left;
					vertical-align:middle;
					line-height: 12vw;
					
					position:fixed;
					left:45vw;
					top:20vw;
				}
				#getit {
					width:20vw;
					height:12vw;
					border:0vw solid #ffffff;
					background-color:#072AC8;
					border-radius: 1000px;
					border-top-left-radius: 0px;
					border-bottom-left-radius: 0px;
					
					font-size:5vw;
					font-weight:normal;
					color: #ffffff;
					text-align: center;
					vertical-align:middle;
					line-height: 12vw;
					
					position:fixed;
					left:73vw;
					top:20vw;
				}
			#BiaoGe0 {
				width:100vw;
				height:150vw;
				border:0vw solid #FFFFFF;
				overflow:auto;
				
				position:fixed;
				left:50vw;
				top:38vw;
				margin-left:-50vw;
			}
				table {
					font-size:4vw;
					font-weight:normal;
					color: #333333;
					text-align: center;
					vertical-align:middle;
				}
				tr {
					height:8vw;
				}
				
				td {
					width:24vw;
				}
				#first {
					width:52vw;
				}
		</style>
		
		
		
		<script type="text/javascript">
			function getit(){
				var scores = document.getElementById('score');//获取用户输入的美术分
				var sc = scores.value;//获取美术分数值
				
				var HangShu=40;//点击确定后创建行数为“HangShu”的表格
				for(var i=1 ; i<=HangShu ; i++){//重复执行添加行操作，通过eval实现每行、每格的变量名不同
				eval("var xx"+i + "= document.getElementById('tabl').insertRow(i);");
				eval("var Sch"+i + "=xx"+i + ".insertCell(0)");
				eval("var ta"+i + "=xx"+i + ".insertCell(1)");
				eval("var tb"+i + "=xx"+i + ".insertCell(2)");
				}
				
				//将院校分数线填入刚刚创建的表格中
				Sch1.innerHTML = "同济大学";
				ta1.innerHTML = 2*(500 - sc*0.73).toFixed(2)
				tb1.innerHTML = 2*(535.21 - sc*0.73).toFixed(2);
				Sch2.innerHTML = "上海交通大学";
				ta2.innerHTML = 2*(500 - sc*0.73).toFixed(2)
				tb2.innerHTML = 2*(533.31 - sc*0.73).toFixed(2)
				Sch3.innerHTML = "华东师范大学";
				ta3.innerHTML = 2*(500 - sc*0.73).toFixed(2)
				tb3.innerHTML = 2*(523.51 - sc*0.73).toFixed(2)
				Sch4.innerHTML = "华东理工大学";
				ta4.innerHTML = 2*(500 - sc*0.73).toFixed(2)
				tb4.innerHTML = 2*(497.85 - sc*0.73).toFixed(2)
				Sch5.innerHTML = "上海大学";
				ta5.innerHTML = 2*(500 - sc*0.73).toFixed(2)
				tb5.innerHTML = 2*(495.27 - sc*0.73).toFixed(2)
				Sch6.innerHTML = "上海师范大学";
				ta6.innerHTML = 2*(500 - sc*0.73).toFixed(2)
				tb6.innerHTML = 2*(484.19 - sc*0.73).toFixed(2)
				Sch7.innerHTML = "上海理工大学";
				ta7.innerHTML = 2*(500 - sc*0.73).toFixed(2)
				tb7.innerHTML = 2*(474.87 - sc*0.73).toFixed(2)
				Sch8.innerHTML = "上海海事大学";
				ta8.innerHTML = 2*(500 - sc*0.73).toFixed(2)
				tb8.innerHTML = 2*(472.07 - sc*0.73).toFixed(2)
				Sch9.innerHTML = "上海工程技术大学A1";
				ta9.innerHTML = 2*(500 - sc*0.73).toFixed(2)
				tb9.innerHTML = 2*(464.45 - sc*0.73).toFixed(2)
				Sch10.innerHTML = "上海工程技术大学A2";
				ta10.innerHTML = 2*(500 - sc*0.73).toFixed(2)
				tb10.innerHTML = 2*(448.81 - sc*0.73).toFixed(2)
				Sch11.innerHTML = "上海应用技术大学";
				ta11.innerHTML = 2*(500 - sc*0.73).toFixed(2)
				tb11.innerHTML = 2*(459.39 - sc*0.73).toFixed(2)
				Sch12.innerHTML = "上海第二工业大学";
				ta12.innerHTML = 2*(500 - sc*0.73).toFixed(2)
				tb12.innerHTML = 2*(455.55 - sc*0.73).toFixed(2)
				Sch13.innerHTML = "上海商学院";
				ta13.innerHTML = 2*(500 - sc*0.73).toFixed(2)
				tb13.innerHTML = 2*(452.49 - sc*0.73).toFixed(2)
				Sch14.innerHTML = "上海电机学院";
				ta14.innerHTML = 2*(500 - sc*0.73).toFixed(2)
				tb14.innerHTML = 2*(447.53 - sc*0.73).toFixed(2)
				Sch15.innerHTML = "上海视觉艺术学院";
				ta15.innerHTML = 2*(500 - sc*0.73).toFixed(2)
				tb15.innerHTML = 2*(446.34 - sc*0.73).toFixed(2)
				Sch16.innerHTML = "上师天华学院A1";
				ta16.innerHTML = 2*(500 - sc*0.73).toFixed(2)
				tb16.innerHTML = 2*(440.49 - sc*0.73).toFixed(2)
				Sch17.innerHTML = "上师天华学院A2";
				ta17.innerHTML = 2*(500 - sc*0.73).toFixed(2)
				tb17.innerHTML = 2*(415.91 - sc*0.73).toFixed(2)
				Sch18.innerHTML = "上海杉达学院";
				ta18.innerHTML = 2*(500 - sc*0.73).toFixed(2)
				tb18.innerHTML = 2*(431.97 - sc*0.73).toFixed(2)
				Sch19.innerHTML = "上海建桥学院A1";
				ta19.innerHTML = 2*(500 - sc*0.73).toFixed(2)
				tb19.innerHTML = 2*(421.61 - sc*0.73).toFixed(2)
				Sch20.innerHTML = "上海建桥学院A2";
				ta20.innerHTML = 2*(500 - sc*0.73).toFixed(2)
				tb20.innerHTML = 2*(411.29 - sc*0.73).toFixed(2)
				Sch21.innerHTML = "上外贤达学院";
				ta21.innerHTML = 2*(500 - sc*0.73).toFixed(2)
				tb21.innerHTML = 2*(417.67 - sc*0.73).toFixed(2)
				Sch22.innerHTML = "上海立达学院";
				ta22.innerHTML = 2*(500 - sc*0.73).toFixed(2)
				tb22.innerHTML = 2*(410.12 - sc*0.73).toFixed(2)
				Sch23.innerHTML = "上海中侨职业技术大学";
				ta23.innerHTML = 2*(500 - sc*0.73).toFixed(2)
				tb23.innerHTML = 2*(407.11 - sc*0.73).toFixed(2)
				Sch24.innerHTML = "苏州大学";
				ta24.innerHTML = 2*(500 - sc*0.73).toFixed(2)
				tb24.innerHTML = 2*(494.07 - sc*0.73).toFixed(2)
				Sch25.innerHTML = "南京师范大学";
				ta25.innerHTML = 2*(500 - sc*0.73).toFixed(2)
				tb25.innerHTML = 2*(492.66 - sc*0.73).toFixed(2)
				Sch26.innerHTML = "中国地质大学（武汉）";
				ta26.innerHTML = 2*(500 - sc*0.73).toFixed(2)
				tb26.innerHTML = 2*(487.46 - sc*0.73).toFixed(2)
				Sch27.innerHTML = "厦门大学";
				ta27.innerHTML = 2*(500 - sc*0.73).toFixed(2)
				tb27.innerHTML = 2*(486.89 - sc*0.73).toFixed(2)
				Sch28.innerHTML = "江南大学";
				ta28.innerHTML = 2*(500 - sc*0.73).toFixed(2)
				tb28.innerHTML = 2*(485.72 - sc*0.73).toFixed(2)
				Sch29.innerHTML = "武汉理工大学";
				ta29.innerHTML = 2*(500 - sc*0.73).toFixed(2)
				tb29.innerHTML = 2*(483.01 - sc*0.73).toFixed(2)
				Sch30.innerHTML = "西南交通大学";
				ta30.innerHTML = 2*(500 - sc*0.73).toFixed(2)
				tb30.innerHTML = 2*(480.36 - sc*0.73).toFixed(2)
				Sch31.innerHTML = "湖南师范大学A2";
				ta31.innerHTML = 2*(500 - sc*0.73).toFixed(2)
				tb31.innerHTML = 2*(480.11 - sc*0.73).toFixed(2)
				Sch32.innerHTML = "湖南师范大学A3";
				ta32.innerHTML = 2*(500 - sc*0.73).toFixed(2)
				tb32.innerHTML = 2*(476.86 - sc*0.73).toFixed(2)
				Sch33.innerHTML = "湖南师范大学A1";
				ta33.innerHTML = 2*(500 - sc*0.73).toFixed(2)
				tb33.innerHTML = 2*(471.09 - sc*0.73).toFixed(2)
				Sch34.innerHTML = "中国地质大学（北京）";
				ta34.innerHTML = 2*(500 - sc*0.73).toFixed(2)
				tb34.innerHTML = 2*(479.79 - sc*0.73).toFixed(2)
			}
		</script>
		
	</head>
	<body>
		<div id="APP">
			<div id="top0">
				<div id="MeiShu" onclick="choose()">已知美术分</div>
				<div id="WenHua" onclick="choose()">已知文化分</div>
			</div>
			
			<div id="ShuRu0">
				<div id="ShuRu">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;输入美术分：</div>
				<input id="score"></input>
				<button type="button" id="getit" onclick="getit()">确定</button>
			</div>
			
			<div id="BiaoGe0">
				<table id="tabl" border="0px">
					<tr>
						<td id="first">院校\文化分最低需要：</td>
						<td>20最低</td>
						<td>21最低</td>
					</tr>
				</table>
			</div>
		</div>
	</body>
</html>
